
<!DOCTYPE html>
<html>

<head>
	<!-- this is the name that will appear on the tab in your browser -->
    <title>Milo Bonacci</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="assets/main.css" type="text/css" />
</head>

<body>
  <div class="a">
    <a href="https://docs.google.com/spreadsheets/d/1olxBsj1PBv2Dlzq_GsdHgvbpryHrP0E17tQGCBpNGBk/edit?usp=sharing" target="_blank">Milo Bonacci</a>
</ul.b>

  </div>

  <div class="b">
<a href="https://mmiilloo.github.io/yale-spring-20/assets/silence_in_popular_music.mp3" target="popup"
  onclick="window.open('https://mmiilloo.github.io/yale-spring-20/assets/silence_in_popular_music.mp3','popup','width=300,height=200'); return false;">void</a>
  </div>

  <div class="cc">
trail
  </div>

  <div class="d">
<a href="https://mmiilloo.github.io/yale-spring-20/assets/AD-DA_liner_notes.pdf" target="popup">package</a>
  </div>
<div class="center">
  <p>[<a href="index.html">X</a>]<br><br>

    Void is a composite audio file made up of all of the quietest parts of the ten most popular songs on Spotify USA, from the week of January 31st, 2020. The loudest parts of the songs are removed, leaving a residue of the quiet moments shaped by the density of the sound extracted.

</p>

</div>
<!-- <div class="oval"></div> -->
</body>
</html>
